\chapter{Introduction}

In the ever evolving land scape of modern organization, effective team work stands as pivotal factor toward the organizations’ road to success. At the core of this concept lies the element of leaderships, understanding team conflict and power dynamics, and communication. These topics collective shape the trajectory of teams and conclusively determine whether the organization succeeds or fails. In this research we try to uncover what a leaders is and define leadership. We discuss what roles a leader plays within a team and why they are vital players in the team. We investigate how a person becomes a leader and how they benefit the team. We also discuss the challenges a leaders faces in the team.

Next we move on to discussing team conflicts where we scope out the power dynamics within an organization and how that may affect team performance and interpersonal relationships within the team. By looking into the power dynamics of higher and lower level teams we hypothesize that different powers of influence within an organization would experience different rates of conflict. In this context we wished to see who would experience more conflict between higher and lower level teams.

Lastly we discuss the importance of communication and whether or not it is paramount toward organizational success. If communication was as good as people say then we must look into the good it brings to team functionality. How does it factor in to the role of the leader and how will it solve or mitigate conflict resolution? These are questions we investigate in in to the importance of communication.






\section{Leadership in Teams}

Leadership is complex and defining it has been seen as a challenge for many years. Definitions of leadership can vary greatly based on personal bias and perspectives despite this, we can give a broad overview of what leadership should be; most definitions involve influencing a group towards a goal through motivation (Bolden, 2004). Leadership also involves training and coaching a group or team towards that goal, leadership would also rely on effective management for the delivery of a goal, this could contain guiding a path for the team or creating a vision for the future (Bennis and Nanus, 1974). The ultimate aim1 of a leader is to inspire the group or team towards the vision and not dictate towards it. 

\begin{figure}[hb]	
\centering
 \includegraphics[scale=1.5]{images/lead.jpg}
  \caption{Good communication}
\end{figure}

\subsection{Role of a leader}

The majority of teams include certain members who are in charge of setting the groups objectives and organising the group to achieve these goals, the role of the leader. A major factor in the performance of the group is the leader’s ability to effectively give the group directions and organise the members to increase productivity (Zaccaro et al., 2001).
 Leaders frequently have an ability to see the whole situation. As a result, by addressing obstacles and highlighting the unique attributes that teams offer, leaders’ actions could have a major impact on the team (Balcerzyk, 2021).
There are responsibilities that successful leaders are supposed to meet. They include a guardian, someone who is reliable, trustworthy, caring, strategic, motivating, and a hardworking leader (Benoliel and Somech, 2015).

\subsection{How does this role form}

The leadership role can be given to someone in a job for example however, the role actually forms from the person given the title. New leaders may not see themselves as a leader but still understand their role as a leader, whereas experienced leaders will actually shape their role as a leader from their understanding of themselves in a leader role. This forms a relationship between the interpretation of a leadership role and the perception of a leadership role in a leader or person (Gjerde and Ladegård, 2019).

\subsection{Benefits for the team}

A good leader will benefit a group or team greatly. A leader will act as a positive example and role model making sure that the values of the team stay on track. Leaders outline the teams responsibilities and main goal by using effective communication skills. Leaders will enhance productivity towards a goal through operational organization and investing in the team to develop and guide them. Lastly leadership sets a level of respect in a group (Muteswa, 2016).

\subsection{Challenges}
\subsubsection{Leader}

There are many challenges a leader may face as today a role of a leader is not any easy one. A leader must constantly motivate a group and always be looking for improvement and growth along with the advancements towards a goal. Another challenge a leader could face is how prepared they are for the role. This involves staying focused on the goal despite other factors. Also managing time is key as a leader. Leaders can risk being consumed by the role and if a person is not prepared to be a leader this will almost always be the case (Hawkins, 2009).

\subsubsection{Team}

In the case of the team, they shouldn’t have as many challenges if the leader is fit for the role and doing it correctly. Some challenges for the team could be the leader is doing the job ineffectively and overworking the team, or there could be conflict within the team as a result of an ineffective leader.

\subsection{Summary}

Leadership is a broad and complex concept; it involves guiding a group towards a common goal through motivation and effective management. A leader should be responsible for setting out objectives, organizing and coaching the team, solving, and addressing challenges and creating a positive environment for the team. Great leaders have traits such as trustworthiness, reliability, motivation, and strategic thinking serving as a role model for the team. The leadership title can be given to anybody, the role of leadership is defined by the leader themselves, shaping their own approach and behaviour. Effective leadership benefits a team by providing direction and creating respect within a team. Leaders face many challenges such as maintaining motivation, staying prepared and managing time effectively. While strong leadership will help stop these challenges, ineffective leadership may lead to overworking conflict within the team, this highlights the importance of a good leader in a team.


\section{Teamwork and Conflict}
In recent times, the enhancing of work teams has become a significant concern within organizations (Cohen and Bailey, 1997). The research to systematically assess whether different power levels, such as control and or influence in an organization, are equally effective as one another (Greer et al., 2011). The results of such questions come out as surprising given the nature of factors such as social interaction which is a huge player in the field (Fiske, 1997; Magee and Galinsky 2008). Other factors like Individual behaviour are also proven to have a large impact on such a case (Keltner, Gruenfeld, and Anderson, 2003). Exploring the power dynamics within work groups, referring to high and low power teams, will help us better understand what causes conflict in a work team. This is critical when it comes to creating effective organizational teams (Mannix, Sauer, 2006).

Team power is defined by the team’s control of valued resources in an organization or broader social system. Findings suggest that with members of high-power teams had less conflict when they agreed on each individuals power in a team. (Greer et al., 2011). The definition of intragroup conflict was defined at which team members in a single group have differing opinions on how to achieve a goal, hindering team conflict (American Psychological Association, n.d). We believe that within the individual level, a person’s influence would deeply impact the team’s performance and their relationship with one another. Through the research that was done by Lindred L. Greer, Heather M. Caruso, and Karen A. Jehn (2011), we delve into what team power does to team interaction. By delving into this we discover the importance of the influence power has on different team power levels. This will provide the basis of insight into how to effectively manage different team power levels, essentially leading to the optimization of collaboration in and interpersonal interactions within the work place.

The research conduct by Greer, Caruso, and Jehn, explores the outcomes of team performance based on the level of power a team has in an organization. The research took in 22 teams forming 94 employees, each team with four people in average. The research was an anonymous survey which in exchange for participating they were given performance feedback which was compared to other teams in the organization. The took into consideration the team power like the team’s department and how much power they held in the company. Conflict was also considered in the survey in which they wanted to see how tasks, relationships, and process of working together. They also measured each teammates’ performance in work. The result was the higher power teams had significantly more conflict comparable to the lower power teams in terms of relationships and process of the work. This came in line with their hypothesis that higher power teams would tend to have a lot more conflict than lower power teams due to their control and influence in an organization. There was no significant difference with task related conflicts were between higher and lower power teams. Every time there was conflicts in the team both leaders and team members rated their team performance lower. (Greer, L.L., Caruso, H.M. and Jehn, K.A., 2011. The bigger they are, the harder they fall: Linking team power, team conflict, and performance. Organizational Behavior and Human Decision Processes, 116(1), pp.116-128.)

In conclusion, exploring the power dynamics within the work teams offered essential insights to the complexities of team behaviour and performances. The research by Greer, Caruso, and Jehn (2011) highlighted to nuances that interplayed between team power, conflict, and performance. Their research exemplifies the importance of understanding and managing the power dynamics within work teams. This is paramount as concluded in the research, higher power teams tended to have the most conflict compared to the lower power teams, especially in in relationships and process related tasks. However, it is worth taking into account that task related conflicts that not differ significantly between lower and higher power teams. This suggests a difference in power dynamics may influence and interpersonal interactions, it may not necessarily affect task execution entirely. Overall, it is worth recognizing the power differences between work teams and address them to effectively manage work teams and foster stronger collaboration and enhance team performance. By acknowledging and mitigating these problems, organizations can create a healthier environment for teams, which in turn will contribute to the overall success and productivity of an organization. 

To summarize it all up, it is essential to understand the intricacies of power dynamics within the work teams as this understanding can help us in creating the environment in which work teams will thrive in. By recognising power dynamics on team behaviour and work performance, organizations can work up strategies and implement them to mitigate potential conflicts within the work environment essentially promoting effective teamwork. Ultimately in the end, fostering collaboration and addressing the power differentials within the work teams can lead to desired or improved outcomes, which in turn, leads up to the overall success of the organization.

\section{Communication in Teams}

In this part of our project I will be talking about Communication in teams. This is a big part in every project in college or in work or even for a team in sports. I believe that Communication is a very important part to making a great project and to reaching those deadlines on time. 


\subsection{Enhancing team performance with Communication}

Communication is needed within a team because if there is communication then projects will be done properly and deadlines will be met. If you are working together with some of your class mates or colleagues you need to be able to communicate well." misunderstandings among team members can lead to poor performance, hurt feelings, and lack of motivation to attack subsequent tasks."(Brewer et al, 2016).When a team communicates well it always leads to results. For example during our software engineering project myself and my teammates every day or two would speak in person or text about what we are doing or have to do in our project to make sure our project is done well and also so we meet our deadlines. While doing my research for this project I really found out how important communication really is and the benefits towards it. While in a team environment you need to be able to all talk to each other and be able to take some constructive criticism to be able to work well together. Another benefit of communication is conflict resolution. If two or more people disagree in the group about something to do with the project the best thing to do is to talk it out communicate and resolve the issue so you can get back on track with the work that has to be done.(Weger et al, 2022)



\subsection{Role of a team leader and the Importance of Communication}
Many if not all organisations around the world carry out team based tasks. All of these tasks will have to have a team leader to tell the others in the team their task and to also make sure the members of the team are communicating with each other.In a team the project manager has the most important job. They have to make sure there is no conflict, good communication, work being done and everyone is sticking to deadlines. When it comes to communication the project manager may individually ask his or her colleagues about their task or ask the whole collective group about how their tasks are going. If their is any conflict the team leader will communicate with the colleagues involved in the conflict and hopefully resolve it(Muszynska et al, 2015). Without the use of communication the team leader and others would not be able to work well together. 

\subsection{Conflict Resolution}

Conflict resolution is a big part of communication in a team. In the previous sections I have mentioned it and I believe it is the most important part of communication within a team. When conflict happens within a team I believe it is best to communicate and resolve it straightaway as many more problems can arise like late submission dates, poor performance in a presentation or project, a poor project. These are some of the things that can come from conflict but if everyone communicates well and assesses the problem and resolves it sooner rather then later all those things can be fixed and you can have a great project made or upload or show your work on time. This is why I think it is best to communicate to resolve conflict.

\vspace{30mm}

  \begin{figure}[h]
  \centering
 \includegraphics[scale=1.3]{images/communication.jpg}
  \caption{Good communication}
\end{figure}

%--------------Chapter 2-------------%

\chapter{Personal Reflections }

\begin{figure}[h]
\centering
\includegraphics[scale=1.1]{images/Gibbs.png}
\caption{Gibbs reflective cycle}
\end{figure}



\section{Adam Ennis}

At the start of this semester myself Sean and Alex decided to team up together to make our software engineering and webdev project together. At the start in our designing phase we couldn't pick what we wanted to do it on for example I wanted to do a sport themed website Sean wanted to do a clothes website and Alex wanted to do a game website. We could not agree on one so we decided to sit down together and communicate to choose one. In the end we all decided on doing a tailored suit website that ended up being very well designed. Another time during a project there was a problem was when there was some conflict over the project between us and we all decided as a group after a few days to sit down and resolve it. It took a few days to resolve it but in the end we got it all sorted. If this was to happen again we should tackle the conflict right away and get it resolved as fast as possible as we lost some time fighting over the project when in hindsight we should have just resolved it right away and had more time to do our project together. In our Os Project I had a different team. In this project I thought I was doing most stuff with one of team mates and the other two people in our group where doing nothing. When it came to the presentation myself and the other team mate helping me knew what we where talking about but the other two team mates didn't know anything as they did not help us all. For any future project that involves groups I think I should have the same team mates for all projects and also find people that will do work and help out rather then do nothing.




\section{Sean Doyle}
I found working in a team for our college projects to be okay. I found it hard to try effectively managing what we were going to do and sometimes it felt as though I was the only one who was actually thinking about the project. I found that it was hard to arrange a time and place for all of our team, for one reason or another at least one person wouldn’t be able to jump on a call or meet at the college campus. We had two groups to manage for three projects, this was because we couldn’t pick our group for the Operating Systems module, I think that if we had of been in the same group for all three projects it would make it easier to try arranging a time for everyone to meet or call to discuss the project. This would make it easier for us to do the Web Dev and Software engineering and testing projects as we were in the same group for that and could discuss the two projects the chances we did get to meetup. For the operating system module I think we only met up once or twice and the project was mainly done by two of us with the third helping somewhat and the fourth barely doing anything at all. For the web dev and software testing projects I found it was hard to manage as we didn’t all have the same drive and this threw me off a bit, I wanted to get things done quickly and then have time to look over and polish off the projects, however my team had a different approach which was more laid back and was about doing things as they needed to be done and that’s completely opposite to how I view things so it took me a while to get used to that, I would try to manage and give objectives where I could but sometimes they would fall on deaf ears. 
Overall if I was to do the projects in a group again, I would have the same group for all projects and spend more time going into the detail of what needs to be done and when it needs to be done for.


\chapter{Conclusions}

To conclude all that was discussed, the exploration of leadership, team conflict dynamics, and communications highlights the multifaceted nature of what it means to have effective teamwork. Leadership as a definition, according to Winston and Patterson (2006) is “one or more people who selects, equips, trains, and influences one or more follower(s)”, (p. 7). With this we understand that a leader influences the individuals of a group all towards a common goal. This is done through the leader’s motivation and effective management in delegating his team. This puts them in the position of playing a pivotal role in shaping their team behaviour and their performance. Leaders are also responsible for setting objectives, organizing, fostering a positive environment, be trustworthy, reliable, strategic, and being role model for their team.

Moreover in understanding the power dynamics of teams power we can essentially create optimal collaboration within the team. As research has shown that higher power teams tended to experience a lot more conflict than lower power teams. Through speculation we can hypothesize that higher power teams would tend to have individuals who strive for power in an organization, suggesting that more than one member wants to play the role of team leader.

This in turn brings us into the importance of communication as communication is the cornerstone of every success in team collaboration. Clear and open communications within a team facilitates project coordination, smoother conflict resolution, and task completion. Through our research we can conclude that teams with better communication tended to be better equipped to addressing challenges, meet deadlines, and achieving desired outcomes.

To summarise all that was concluded, the integration of leaderships, team conflict dynamics, and communication within work teams is imperative for organizational success. By addressing the importance of these elements and implementing strategies for enhancing and mitigating them, organizations can cultivate high-performing teams that will work for the betterment of an organization and its overall productivity success. Ultimately, fostering a culture of effective teamwork and work environment enables organizations to thrive in today’s competitive business landscape.




\chapter{References}

American Psychological Association. (n.d.). APA Dictionary of Psychology. Retrieved from https://dictionary.apa.org/intragroup-conflict

Balcerzyk, D. (2021) 'The Role of a Leader in Contemporary Organizations'.

Bennis, W.G. and Nanus, B. (1974) Leadership: Citeseer.

Benoliel, P. and Somech, A. (2015) 'The Role of Leader Boundary Activities in Enhancing Interdisciplinary Team Effectiveness'. Small Group Research, Vol. 46 (1) 83-124.

Bolden, R. (2004) 'No Title'. What is Leadership?, .

Brewer, E.C. and Holmes, T.L., 2016. Better communication= better teams: A communication exercise to improve team performance. IEEE Transactions on Professional Communication, 59(3), pp.288-298.

Cohen, S. G., \& Bailey, D. E. (1997). What makes teams work: Group effectiveness research from the shop floor to the executive suite. Journal of Management, 23, 239–290.

Fiske, S. T. (1993). Controlling other people: The impact of power on stereotyping. American Psychologist, 48, 621–628.

Gjerde, S. and Ladegård, G. (2019) 'Leader Role Crafting and the Functions of Leader Role Identities'. Journal of Leadership \& Organizational Studies, Vol. 26 (1) 44-59.

Greer, L.L., Caruso, H.M. and Jehn, K.A., 2011. The bigger they are, the harder they fall: Linking team power, team conflict, and performance. Organizational Behavior and Human Decision Processes, 116(1), pp.116-128.

Hawkins, C. (2009) 'Leadership Theories-Managing Practices, Challenges, Suggestions'. Community College Enterprise, Vol. 15 (2) 39-62.

Keltner, D., Gruenfeld, D. H., \& Anderson, C. (2003). Power, approach, and inhibition. Psychological Review, 110, 265–284.

Magee, J. C., \& Galinsky, A. D. (2008). Social hierarchy: The self-reinforcing nature of power and status. Academy of Management Annals, 2, 351–398.

Mannix, E. A., \& Sauer, S. J. (2006). Status and power in organizational group research: acknowledging the pervasiveness of hierarchy. In E. Lawler \& S. Thye (Eds.). Advances in group processes: Social psychology of the workplace (Vol. 23, pp. 49–182). New York: Elsevier.

Muszynska, Karolina, et al. "Communication management in project teams–practices and patterns." Joint International Conference. Vol. 1359. 2015.

Weger, K., Leder, S., Mesmer, B., Menon, V. and Schaub, H., 2022. How effectively do we communicate? An analysis of team reflexivity in transition and action phases of team collaboration. IEEE Transactions on Professional Communication, 65(3), pp.392-410.

Zaccaro, S.J., Rittman, A.L. and Marks, M.A. (2001) 'Team Leadership'. The Leadership Quarterly, Vol. 12 (4) 451-483.

\chapter{Contributions}
Sean: Leadership, Overleaf structure

Adam: Communication in teams, Conclusion

Alex: Intro, Conclusion, Team Conflict
