\chapter{Introduction}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at pulvinar nisi. Phasellus hendrerit, diam placerat interdum iaculis, mauris justo cursus risus, in viverra purus eros at ligula. Ut metus justo, consequat a tristique posuere, laoreet nec nibh. Etiam et scelerisque mauris. Phasellus vel massa magna. Ut non neque id tortor pharetra bibendum vitae sit amet nisi. Duis nec quam quam, sed euismod justo. Pellentesque eu tellus vitae ante tempus malesuada.
\section{Teamwork and Conflict}




\section{Leadership in Teams}

Leadership is complex and defining it has been seen as a challenge for many years. Definitions of leadership can vary greatly based on personal bias and perspectives despite this, we can give a broad overview of what leadership should be; most definitions involve influencing a group towards a goal through motivation (Bolden, 2004). Leadership also involves training and coaching a group or team towards that goal, leadership would also rely on effective management for the delivery of a goal, this could contain guiding a path for the team or creating a vision for the future (Bennis and Nanus, 1974). The ultimate aim1 of a leader is to inspire the group or team towards the vision and not dictate towards it. 

\begin{figure}[hb]	
\centering
 \includegraphics[scale=1.5]{images/lead.jpg}
  \caption{Good communication}
\end{figure}

\subsection{Role of a leader}

The majority of teams include certain members who are in charge of setting the groups objectives and organising the group to achieve these goals, the role of the leader. A major factor in the performance of the group is the leader’s ability to effectively give the group directions and organise the members to increase productivity (Zaccaro et al., 2001).
 Leaders frequently have an ability to see the whole situation. As a result, by addressing obstacles and highlighting the unique attributes that teams offer, leaders’ actions could have a major impact on the team (Balcerzyk, 2021).
There are responsibilities that successful leaders are supposed to meet. They include a guardian, someone who is reliable, trustworthy, caring, strategic, motivating, and a hardworking leader (Benoliel and Somech, 2015).

\subsection{How does this role form}

The leadership role can be given to someone in a job for example however, the role actually forms from the person given the title. New leaders may not see themselves as a leader but still understand their role as a leader, whereas experienced leaders will actually shape their role as a leader from their understanding of themselves in a leader role. This forms a relationship between the interpretation of a leadership role and the perception of a leadership role in a leader or person (Gjerde and Ladegård, 2019).

\subsection{Benefits for the team}

A good leader will benefit a group or team greatly. A leader will act as a positive example and role model making sure that the values of the team stay on track. Leaders outline the teams responsibilities and main goal by using effective communication skills. Leaders will enhance productivity towards a goal through operational organization and investing in the team to develop and guide them. Lastly leadership sets a level of respect in a group (Muteswa, 2016).

\subsection{Challenges}

\subsubsection{Leader}

There are many challenges a leader may face as today a role of a leader is not any easy one. A leader must constantly motivate a group and always be looking for improvement and growth along with the advancements towards a goal. Another challenge a leader could face is how prepared they are for the role. This involves staying focused on the goal despite other factors. Also managing time is key as a leader. Leaders can risk being consumed by the role and if a person is not prepared to be a leader this will almost always be the case (Hawkins, 2009).

\subsubsection{Team}

In the case of the team, they shouldn’t have as many challenges if the leader is fit for the role and doing it correctly. Some challenges for the team could be the leader is doing the job ineffectively and overworking the team, or there could be conflict within the team as a result of an ineffective leader.

\subsection{Summary}

Leadership is a broad and complex concept; it involves guiding a group towards a common goal through motivation and effective management. A leader should be responsible for setting out objectives, organizing and coaching the team, solving, and addressing challenges and creating a positive environment for the team. Great leaders have traits such as trustworthiness, reliability, motivation, and strategic thinking serving as a role model for the team. The leadership title can be given to anybody, the role of leadership is defined by the leader themselves, shaping their own approach and behaviour. Effective leadership benefits a team by providing direction and creating respect within a team. Leaders face many challenges such as maintaining motivation, staying prepared and manging time effectively. While strong leadership will help stop these challenges, ineffective leadership may lead to overworking conflict within the team, this highlights the importance of a good leader in a team.


  %-------Image Code------%    
     

%--------End image-----% 


\section{Managing Team Workload}

Donec urna leo, vulputate vitae porta eu, vehicula blandit libero. Phasellus eget massa et leo condimentum mollis. Nullam molestie, justo at pellentesque vulputate, sapien velit ornare diam, nec gravida lacus augue non diam. Integer mattis lacus id libero ultrices sit amet mollis neque molestie. Integer ut leo eget mi volutpat congue. Vivamus sodales, turpis id venenatis placerat, tellus purus adipiscing magna, eu aliquam nibh dolor id nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed cursus convallis quam nec vehicula. Sed vulputate neque eget odio fringilla ac sodales urna feugiat.

\section{Communication in Teams}

In this part of our project i will be talking about Communication in teams. This is a big part in every project in college or in work or even for a team in sports. I believe that Communication is a very important part to making a great project and to reaching those deadlines on time. 

\begin{figure}[hb]	
 \includegraphics[scale=1.5]{images/}
  \caption{Good communication}
\end{figure}

\subsection{Enhancing team performance with Communication}

Communication is needed within a team because if there is communication then projects will be done properly and deadlines will be met. If you are working together with some of your class mates or colleagues you need to be able to communicate well." misunderstandings among team members can lead to poor performance, hurt feelings, and lack of motivation to attack subsequent tasks."(Brewer et al, 2016).When a team communicates well it always leads to results. For example during our software engineering project myself and my teammates every day or two would speak in person or text about what we are doing or have to do in our project to make sure our project is done well and also so we meet our deadlines. While doing my research for this project I really found out how important communication really is and the benefits towards it. While in a team environment you need to be able to all talk to each other and be able to take some constructive criticism to be able to work well together. Another benefit of communication is conflict resolution. If two or more people disagree in the group about something to do with the project the best thing to do is to talk it out communicate and resolve the issue so you can get back on track with the work that has to be done.(Weger et al, 2022)



\subsection{Role of a team leader and the Importance of Communication}
Many if not all organisations around the world carry out team based tasks. All of these tasks will have to have a team leader to tell the others in the team their task and to also make sure the members of the team are communicating with each other.In a team the project manager has the most important job. They have to make sure there is no conflict, good communication, work being done and everyone is sticking to deadlines. When it comes to communication the project manager may individually ask his or her colleagues about their task or ask the whole collective group about how their tasks are going. If their is any conflict the team leader will communicate with the colleagues involved in the conflict and hopefully resolve it(Muszynska et al, 2015). Without the use of communication the team leader and others would not be able to work well together. 

  \begin{figure}[hb]	
 \includegraphics[scale=1.5]{images/communication.jpg}
  \caption{Good communication}
\end{figure}

\subsection{Conflict Resolution}

Conflict resolution is a big part of communication in a team. In the previous sections I have mentioned it and i believe it is the most important part of communication within a team. When conflict happens within a team i believe it is best to communicate and resolve it straightaway as many more problems can arise like late submission dates, poor performance in a presentation or project, a poor project. These are some of the things that can come from conflict but if everyone communicates well and assesses the problem and resolves it sooner rather then later all those things can be fixed and you can have a great project made or upload or show your work on time. This is why i think it is best to communicate to resolve conflict.

%--------------Chapter 2-------------%

\chapter{Personal Reflections on Working in Teams}

\section{Adam Ennis}

At the start of this semester myself Sean and Alex decided to team up together to make our software engineering and webdev project together. At the start in our designing phase we couldn't pick what we wanted to do it on for example i wanted to do a sport themed website Sean wanted to do a clothes website and Alex wanted to do a game website. We could not agree on one so we decided to sit down together and communicate to choose one. In the end we all decided on doing a tailored suit website that ended up being very well designed. Another time during a project there was a problem was when there was some conflict over the project between us and we all decided as a group after a few days to sit down and resolve it. It took a few days to resolve it but in the end we got it all sorted. If this was to happen again we should tackle the conflict right away and get it resolved as fast as possible as we lost some time fighting over the project when in hindsight we should have just resolved it right away and had more time to do our project together. In our Os Project I had a different team. In this project i thought i was doing most stuff with one of team mates and the other two people in our group where doing nothing. When it came to the presentation myself and the other team mate helping me knew what we where talking about but the other two team mates didn't know anything as they did not help us all. For any future project that involves groups i think i should have the same team mates for all projects and also find people that will do work and help out rather then do nothing.

\subsection{heading here - see gibbs reflective cycle}
\begin{figure}	
 \includegraphics[scale=1.5]{images/Gibbs.png}
  \caption{Gibbs reflective cycle}
\end{figure}


\section{Sean Doyle}
I found working in a team for our college projects to be okay. I found it hard to try effectively managing what we were going to do and sometimes it felt as though I was the only one who was actually thinking about the project. I found that it was hard to arrange a time and place for all of our team, for one reason or another at least one person wouldn’t be able to jump on a call or meet at the college campus. We had two groups to manage for three projects, this was because we couldn’t pick our group for the Operating Systems module, I think that if we had of been in the same group for all three projects it would make it easier to try arranging a time for everyone to meet or call to discuss the project. This would make it easier for us to do the Web Dev and Software engineering and testing projects as we were in the same group for that and could discuss the two projects the chances we did get to meetup. For the operating system module I think we only met up once or twice and the project was mainly done by two of us with the third helping somewhat and the fourth barely doing anything at all. For the web dev and software testing projects I found it was hard to manage as we didn’t all have the same drive and this threw me off a bit, I wanted to get things done quickly and then have time to look over and polish off the projects, however my team had a different approach which was more laid back and was about doing things as they needed to be done and that’s completely opposite to how I view things so it took me a while to get used to that, I would try to manage and give objectives where I could but sometimes they would fall on deaf ears. 
Overall if I was to do the projects in a group again, I would have the same group for all projects and spend more time going into the detail of what needs to be done and when it needs to be done for.



\section{StudentName}

\chapter{Conclusions}


In conclusion we really enjoyed working together while doing our project and learned a lot of new things from the modules and also from each other which we all think was a positive. We all believe that working together on projects makes it less stressful on the individual and makes you enjoy doing the work as you are doing it in a group with your friends rather then by yourself.


\chapter{References}

Brewer, E.C. and Holmes, T.L., 2016. Better communication= better teams: A communication exercise to improve team performance. IEEE Transactions on Professional Communication, 59(3), pp.288-298.

Weger, K., Leder, S., Mesmer, B., Menon, V. and Schaub, H., 2022. How effectively do we communicate? An analysis of team reflexivity in transition and action phases of team collaboration. IEEE Transactions on Professional Communication, 65(3), pp.392-410.

Muszynska, Karolina, et al. "Communication management in project teams–practices and patterns." Joint International Conference. Vol. 1359. 2015.

Balcerzyk, D. (2021) 'The Role of a Leader in Contemporary Organizations'.

Bennis, W.G. and Nanus, B. (1974) Leadership: Citeseer.
Benoliel, P. and Somech, A. (2015) 'The Role of Leader Boundary Activities in Enhancing Interdisciplinary Team Effectiveness'. Small Group Research, Vol. 46 (1) 83-124.

Bolden, R. (2004) 'No Title'. What is Leadership?, .
Gjerde, S. and Ladegård, G. (2019) 'Leader Role Crafting and the Functions of Leader Role Identities'. Journal of Leadership & Organizational Studies, Vol. 26 (1) 44-59.

Hawkins, C. (2009) 'Leadership Theories-Managing Practices, Challenges, Suggestions'. Community College Enterprise, Vol. 15 (2) 39-62.

Muteswa, R. (2016) 'Qualities of a Good Leader and the Benefits of Good Leadership to an Organization: A Conceptual Study'. European Journal of Business and Management, Vol. 8 (24) 135-140.

Zaccaro, S.J., Rittman, A.L. and Marks, M.A. (2001) 'Team Leadership'. The Leadership Quarterly, Vol. 12 (4) 451-483.

