.footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
}

.footer-col {
    width: calc(33.33% - 40px);
    margin-bottom: 20px;
}

.footer-col h3 {
    margin-bottom: 20px;
}

.footer-col p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-col ul li a:hover {
    color: #ccc;
}
