/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --darkBlue: #003788;
  --grey: grey;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100%;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 430px;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  max-height: 80vh;
}

.container .registration {
  display: none;
}

#check:checked ~ .registration {
  display: block;
}

#check:checked ~ .login {
  display: none;
}

#check {
  display: none;
}

.container .form {
  padding: 1.5rem;
}

.form header {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}

.form input,
.form button {
  height: 30px;
  width: 100%;
  padding: 0 15px;
  font-size: 17px;
  margin-bottom: 1.3rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: none;
}

.form input:focus,
.form button:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.form a {
  font-size: 16px;
  text-decoration: none;
}

.form a:hover {
  text-decoration: underline;
}

.form .button {
  color: #fff;
  background: var(--grey);
  /* background: #009579; */
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
  border: none;
  border-radius: 6px;
  padding: 0 20px;
  height: 60px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

.form .button:hover {
  /* background: #006653; */
  background: var(--blue);
}

.signup {
  font-size: 17px;
  text-align: center;
}

.signup label {
  /* color: #009579; */
  color: var(--darkBlue);
  cursor: pointer;
}

.signup label:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 768px) {
  .container {
    width: 80%;
    max-width: 100%;
  }
}
