body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
main {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #ffffff; /* Set grey text color */
    background-color: #555;
    width: 50%;
    margin: auto;
    border-radius: 15px;
    margin-bottom: 10px;
}
.product-details {
    margin-bottom: 10px;
}
.price h1 {
    text-align: center;
    color: rgb(2, 172, 19);
    background-color: #fff;
}
.button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.button:hover {
    background-color: #0056b3;
}