    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d3d3d3;
    }

    header {
        background-color: #d3d3d3;
        color: #d3d3d3;
        padding: 20px 0;
    }

.container {
    display: flex;
  }
  
  .filter-option {
    margin-bottom: 20px;
  }
  
  .filter-option h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
  }
  
  .filter-option select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
    font-size: 14px;
  }
  
  .filter-option select:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .filter-option select option {
    padding: 10px;
  }
  
  .product-grid {
    flex: 3;
    padding: 20px;
  }
  
  .product {
    width: 48%; /* Two items per row with a small gap */
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    margin-right: 2%; /* Small gap between items */
    margin-bottom: 20px; /* Spacing between rows */
    float: left;
  }
  
  .cartB {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px; /* Adjust button spacing */
    cursor: pointer;
  }
  
  /* Clearfix for float elements */
  .product-grid:after {
    content: "";
    display: table;
    clear: both;
  }


    .cartB {
        text-decoration: none;
        font-family: Arial, sans-serif;
        background-color: coral;
        color: black;
    }

    .cartB:hover{
        text-decoration: underline;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .add-product     {
        max-width: 500px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    h3{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }



